{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dev": "Host=localhost;Port=5432;Database=incodetrade_db;Username=dev;Password=dev"
  },
  "Jwt": {
    "Key": "Ka/bIG4zB/gWXMMd7DD9p8xtweCd5l0PbEljl4FdQiU=",
    "Issuer": "Incodetrade",
    "Audience": "Incodetrade_Audience",
    "AccessTokenExpireMinutes": 10,
    "RefreshTokenExpireDays": 7
  }
}
